<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Our Page Title</title>
    <style type="text/css">
        /* CSS styling rules here. Yes, comments are different in CSS. */
        html {
        font-size: 2vh/* 62.5% */ /* 10px; */
        background-color #b2b2b2;
        background-color: rgba(0,0,0, .3);
        background: radial-gradient(#648880,#293f50);
        background: url("logoFromPatioCactusFullSize.png") 0 0 no-repeat;
        }
        h1 {
        color: red;
        background-color: orange;
        width: 60vw; /* 60vmin ; */ /* 60vw; */ /* 300px; */
        height: 10vmin; /* 10vh; */ /* 120px; */
        font-family: Palatino Linotype, Verdana, Arial, Helvetica, sans-serif;
        font-size: 6vmin; /* vh */ /* 3.2rem; */ /* 32px; */
        }
        div {
        color: blue;
        background-color: white;
        width: 60vw; /* 300px; */
        height: 5vh; /* 50px; */
        font-family: Times, "Times New Roman", Georgia, serif;
        font-size: 3vh; /* 1.4rem;*/ /* 14px; */
        /* border: 5px solid black; */
        }
        .greendiv {
        color: black;
        background-color: green;
        }
        .bluediv {
        color: white;
        background-color: blue;
        }
        .bordered {
        border: 2px solid black;
        }
        .border-dotted {
        border: 2px dotted black;
        }

        div#alternate {
        color: green;
        background-color: blue;
        width: 60vw; /* 300px; */
        height: 5vh; /* 50px; */
        font-family: Times, "Times New Roman", Georgia, serif;
        font-size: 3vh; /* 1.4rem;*/ /* 14px; */
        /* border: 5px solid black; */
        }
        .bordered {
        border: 2px solid black;
        }
        .border-dotted {
        border: 2px dotted black;
        }

        body {
        font-family: Proxima-Nova, Helvetica, sans-serif;
        font-size: 3vh; /* 1.6rem; */ /* 16px */
        }
        p {
        font-family: cursive;
        font-size: 3vh; /* 1.8rem; */
        }
        .bordered {
        border: 2px solid black;
        }
        .border-dotted {
        border: 2px dotted black;
        }

    </style>
</head>
<body>

<h1>Document Main Header, via the h1 tag.</h1>

<p>
    Some text.
</p>

<p>
    This is a paragraph.
</p>

<div id="main-container">
    <p class=bordered>
        This is a paragraph in a div IDed as main-container.
    </p>
</div>
<div id="alternate">
    <p class=border-dotted>
        This is a <strong>sentence</strong>, with an <em>em</em> (emphasize) <em>element</em> inside of it.
    </p>
</div>
<p class=bordered>
    This is a <strong>sentence</strong>, with an <em>em</em> (<em>emphasize</em>) element inside of it.
</p>

<img src="http://placekitten.com/500/200" alt="cat content">

<!--  Put all the cat content here.    -->
<div>
    I'm a div, I do nothing special.
</div>
<div class=bluediv>
    I'm a div, I do nothing special.
</div>
<div class=greendiv>
    I'm a div, I do nothing special.
</div>

<a href="http://cssconf.eu" title="CSS Conf EU">CSSConfEU</a>

<p class=bordered>
    I'm another paragraph for a github commit try, and again,
</p>

<canvas id="tutorialCanvas" width=200vmin height=200vmin>

</canvas>
<!-- width="150" height="150" -->

<script type="text/javascript">
			function draw() {
				var canvas = document.getElementById('tutorialCanvas');
				if (canvas.getContext) {
					var ctx = canvas.getContext('2d');
				}
			}

</script>
<style type="text/css">
    canvas#tutorialCanvas {
    border: 1px solid black;
    }
</style>


<embed id="redCirc1" src="orangeCircle100by100.svg"
>
</embed>

<embed id="redCirc2" src="blackCircle100by100.svg"
>
</embed>

<img id="redCirc3" src="redCircle100by100.svg"
>


<p id="demo">
    A Paragraph
</p>

<button type="button" onclick="myFunction()">
    Try it
</button>

<button type="button" onclick="myFunction2()">
    Reset
</button>

<script>
			function myFunction() {
				document.getElementById("demo").innerHTML = "Paragraph changed.";
			}

</script>

<script src="indexJcjacksonConsulting.js"></script>

</body>
</html>
